{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "Url": "localhost",
    "Port": "27017",
    "User": "root",
    "Password": "1qaz2wsx"
  }
}
